{
  "name": "compoxure-example-app",
  "version": "0.0.1",
  "description": "Example of an app for the compoxure example",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tes/compoxure-proxy.git"
  },
  "keywords": [
    "composition",
    "proxy"
  ],
  "author": "TES Global",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.6.7",
    "compoxure": "^3.1.1",
    "compression": "^1.7.1",
    "conflab": "0.0.14",
    "connect": "^3.1.0",
    "connect-route": "^0.1.4",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "serve-static": "^1.13.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
